# BiometricsApp

./: .gitignore  BINARIZATION_ALGORITHMS.md  BiometricsApp.sln  USAGE_GUIDE.md
src/BiometricsApp.Algorithms/: BiometricsApp.Algorithms.csproj
src/BiometricsApp.Algorithms/Adjustments/: ImageAdjustments.cs
src/BiometricsApp.Algorithms/Binarization/: AdaptiveGradientBinarization.cs  BernsenBinarization.cs  KapurBinarization.cs  LiWuBinarization.cs  NiblackBinarization.cs  OtsuBinarization.cs  PhansalkarBinarization.cs  SauvolaBinarization.cs  ThresholdBinarization.cs
src/BiometricsApp.Algorithms/Drawing/: PencilTool.cs
src/BiometricsApp.Algorithms/Filters/: ConvolutionFilter.cs  KuwaharaFilter.cs  MedianFilter.cs  PixelizationFilter.cs  PredatorFilter.cs
src/BiometricsApp.Algorithms/Histogram/: HistogramCalculator.cs  HistogramEqualization.cs  HistogramStretching.cs
src/BiometricsApp.Algorithms/Selection/: MagicWandTool.cs  MorphologicalOperations.cs  WatershedSegmentation.cs
src/BiometricsApp.Classification/: BiometricsApp.Classification.csproj
src/BiometricsApp.Core/: BiometricsApp.Core.csproj
src/BiometricsApp.Core/Extensions/: LinqExtensions.cs
src/BiometricsApp.Core/Interfaces/: IImage.cs
src/BiometricsApp.Core/Models/: Channel.cs  Color.cs  Colors.cs  Image.cs
src/BiometricsApp.Core/Utilities/: Output.cs
src/BiometricsApp.UI/: App.axaml  App.axaml.cs  BiometricsApp.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/BiometricsApp.UI/Controls/: ImageWithHistogram.axaml  ImageWithHistogram.axaml.cs
src/BiometricsApp.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/BiometricsApp.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/BiometricsApp.Tests/: BiometricsApp.Tests.csproj  UnitTest1.cs
